body {
  font-family: "Open Sans", sans-serif;
}

.event-wrapper {
  margin-top: 20rem;
  max-width: 40rem;
  text-align: center;
  margin: auto;
}

.section-title {
  color: rgb(80, 58, 58);
  font-size: 5rem;
  margin: 0rem;
}

.section-para {
  color: rgb(46, 40, 40);
  font-size: 1.3rem;
}

.event-card {
  position: relative;
  width: 100%;
  margin: 2rem auto;
  text-align: center;
}

.event-card img {
  width: 100%;
}

.event-card h1 {
  color: rgb(168, 23, 23);
  font-size: 7vw;
  top: 5%;
  max-width: 100vw;
}

.event-card p {
  color: rgb(34, 79, 90);
  font-size: 2.5vw;
  top: 22%;
  max-width: 70vw;
}

.event-card h1,
.event-card p,
.event-card button {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}

.event-card-btn {
  color: white;
  font-size: 1.5rem;
  top: 60%;
  padding: 0.5rem;
  width: 13rem;
  background-color: rgba(189, 40, 3, 0.418);
  border-radius: 0.5rem;
  border: 1px solid white;
  transition: 0.5s;
}

.event-card-btn:hover {
  background-color: white;
  transform: scale(1.1);
  transition: 0.5s;
  color: rgb(189, 40, 3);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.76);
}

.map-wrapper .line-break {
  margin: 3rem auto 0rem auto;
}

.map-wrapper {
  text-align: center;
}

.map {
  width: 600px;
  max-width: 90%;
}
